(defwindow brightness_osd
  :monitor 0
  :geometry (geometry)
  :stacking "overlay"
  :namespace "eww"
  (osd_progress
    :icon "󰌵"
    :data {brightness}
    :bar "brightness-progress"
  )
)

(defwindow volume_osd
  :monitor 0
  :geometry (geometry)
  :stacking "overlay"
  :namespace "eww"
  (osd_progress
    :icon {muted == 1 ? "" : ""}
    :data {volume}
    :bar "volume-progress ${muted == 1 ? "mute" : ""}"
  )
)

(defwidget osd_progress [icon data bar]
  (box
    :class "osd-container"
    (box
      :class "osd"
      :spacing {osd_widget_space}
      :space-evenly false
      (label
        :class "icon"
        :text {icon}
      )
      (label
        :width 22
        :text {data}
      )
      (progress
        :class {bar}
        :valign "center"
        :value {data}
      )
    )
  )
)