(defwindow brightness_osd
  :monitor 0
  :geometry (geometry)
  :stacking "overlay"
  :namespace "eww"
  (osd_progress
    :icon {brightness_icon}
    :data {brightness}
    :bar "brightness-progress"
  )
)

(defwindow volume_osd
  :monitor 0
  :geometry (geometry)
  :stacking "overlay"
  :namespace "eww"
  (osd_progress
    :icon {muted == 1 ? muted_icon : unmuted_icon}
    :data {volume}
    :bar "volume-progress ${muted == 1 ? "mute" : ""}"
  )
)

(defwidget osd_progress [icon data bar]
  (box
    :class "shadow-container"
    (box
      :class "osd"
      :spacing {osd_widget_space}
      :space-evenly false
      (label
        :class "icon"
        :text {icon}
      )
      (label
        :width 22
        :text {data}
      )
      (progress
        :class {bar}
        :valign "center"
        :value {data}
      )
    )
  )
)

(defwindow layout_osd
  :monitor 0
  :geometry (geometry)
  :stacking "overlay"
  :namespace "eww"
  (mode_osd
    :icon ""
    :name "layout"
  )
)

(defwindow power_osd
  :monitor 0
  :geometry (geometry)
  :stacking "overlay"
  :namespace "eww"
  (mode_osd
    :icon ""
    :name "power menu"
  )
)

(defwidget mode_osd [icon name]
  (box
    :class "shadow-container"
    (box
      :class "osd"
      :spacing {osd_widget_space}
      :space-evenly false
      (label
        :class "icon"
        :text {icon}
      )
      (text_transform
        :transform "capitalize"
        :text "${name} mode"
      )
    )
  )
)