(defwidget player []
  (box
    :spacing {widget_group_space}
    :space-evenly false
    :visible {player_status != ""}
    (widget_button
      (label
        :class "icon"
        :text player_icon
      )
    )
    (seperator)
  )
)

(defwidget control []
  (widget_button
    :class "multi"
    (box
      :style "padding: 0 4px"
      :spacing {widget_in_group_space}
      :space-evenly false
      (label
        :class "icon ${night_mode == 0 ? "" : "small"}"
        :text {night_mode == 0 ? day_mode_icon : night_mode_icon}
      )
      (label
        :class "icon"
        :text {muted == 0 ? unmuted_icon : muted_icon}
      )
      (label
        :class "icon"
        :text {wifi_name == "" ? no_wifi_icon : wifi_menu_icons[wifi_signal]}
      )
    )
  )
)

(defwidget power []
  (widget_button
    :onclick "open-menu power_menu"
    (label
      :class "icon bold small"
      :text {power_icon}
      :yalign 0.6
    )
  )
)

(defwidget right []
  (box
    :halign "end"
    :spacing {widget_group_space}
    :space-evenly false
    (player)
    (control)
    (seperator)
    (power)
  )
)