(defwidget text_transform [text transform ?class ?xalign]
  (label
    :class {class}
    :markup "<span text_transform=\"${transform}\">${text}</span>"
    :xalign {xalign ?: 0.5}
  )
)

(defwidget widget_button [?class ?cursor ?onclick ?onhover ?onscroll]
  (eventbox
    :class "widget-button ${class}"
    :valign "center"
    :width {widget_size}
    :height {widget_size}
    :cursor {cursor?:"pointer"}
    :onclick {onclick}
    :onhover {onhover}
    :onscroll {onscroll}
    (children)
  )
)

(defwidget seperator []
  (box
    :class "seperator"
    :valign "center"
    :height 12
    :width 2
  )
)

(defwindow fullscreen_overlay
  :monitor 0
  :geometry (geometry
    :width "100%"
    :height "100%"
    :anchor "bottom center"
  )
  :stacking "fg"
  :namespace "eww_fullscreen"
  (eventbox
    :onclick {close_fullscreen_overlay}
    :onscroll {close_fullscreen_overlay}
  )
)